<?php

//HOOK TYPEOP
/*
const CRM_ADMIN_CUSTOMERCARE_LIST        = 'CRM_ADMIN_CUSTOMERCARE_LIST';
const CRM_ADMIN_CUSTOMERCARE_LIST_FILTER = 'CRM_ADMIN_CUSTOMERCARE_LIST_FILTER';
const CRM_ADMIN_CUSTOMERCARE_LIST_COLUMN = 'CRM_ADMIN_CUSTOMERCARE_LIST_COLUMN';
const CRM_ADMIN_CUSTOMERCARE_FORM        = 'CRM_ADMIN_CUSTOMERCARE_FORM';
const CRM_ADMIN_CUSTOMERCARE_FORM_META   = 'CRM_ADMIN_CUSTOMERCARE_FORM_META';
const CRM_CUSTOMERCARE_SAVE              = 'CRM_CUSTOMERCARE_SAVE';*/

//HOOK TYPEOP
const CRM_ADMIN_CUSTOMERCARE_TYPEOP_LIST        = 'CRM_ADMIN_CUSTOMERCARE_TYPEOP_LIST';
const CRM_ADMIN_CUSTOMERCARE_TYPEOP_LIST_FILTER = 'CRM_ADMIN_CUSTOMERCARE_TYPEOP_LIST_FILTER';
const CRM_ADMIN_CUSTOMERCARE_TYPEOP_LIST_COLUMN = 'CRM_ADMIN_CUSTOMERCARE_TYPEOP_LIST_COLUMN';
const CRM_ADMIN_CUSTOMERCARE_TYPEOP_FORM        = 'CRM_ADMIN_CUSTOMERCARE_TYPEOP_FORM';
const CRM_ADMIN_CUSTOMERCARE_TYPEOP_SAVE        = 'CRM_ADMIN_CUSTOMERCARE_TYPEOP_SAVE';


//HOOK TYPEOPPRODUCT
const CRM_ADMIN_CUSTOMERCARE_TYPEOPPRODUCT_LIST        = 'CRM_ADMIN_CUSTOMERCARE_TYPEOPPRODUCT_LIST';
const CRM_ADMIN_CUSTOMERCARE_TYPEOPPRODUCT_LIST_FILTER = 'CRM_ADMIN_CUSTOMERCARE_TYPEOPPRODUCT_LIST_FILTER';
const CRM_ADMIN_CUSTOMERCARE_TYPEOPPRODUCT_LIST_COLUMN = 'CRM_ADMIN_CUSTOMERCARE_TYPEOPPRODUCT_LIST_COLUMN';
const CRM_ADMIN_CUSTOMERCARE_TYPEOPPRODUCT_FORM        = 'CRM_ADMIN_CUSTOMERCARE_TYPEOPPRODUCT_FORM';
const CRM_ADMIN_CUSTOMERCARE_TYPEOPPRODUCT_SAVE        = 'CRM_ADMIN_CUSTOMERCARE_TYPEOPPRODUCT_SAVE';


//HOOK OPERATION
const CRM_ADMIN_CUSTOMERCARE_OPERATION_LIST        = 'CRM_ADMIN_CUSTOMERCARE_OPERATION_LIST';
const CRM_ADMIN_CUSTOMERCARE_OPERATION_LIST_FILTER = 'CRM_ADMIN_CUSTOMERCARE_OPERATION_LIST_FILTER';
const CRM_ADMIN_CUSTOMERCARE_OPERATION_LIST_COLUMN = 'CRM_ADMIN_CUSTOMERCARE_OPERATION_LIST_COLUMN';
const CRM_ADMIN_CUSTOMERCARE_OPERATION_FORM        = 'CRM_ADMIN_CUSTOMERCARE_OPERATION_FORM';
const CRM_ADMIN_CUSTOMERCARE_OPERATION_SAVE        = 'CRM_ADMIN_CUSTOMERCARE_OPERATION_SAVE';


//HOOK PRACTICE
const CRM_ADMIN_CUSTOMERCARE_PRACTICE_LIST        = 'CRM_ADMIN_CUSTOMERCARE_PRACTICE_LIST';
const CRM_ADMIN_CUSTOMERCARE_PRACTICE_LIST_FILTER = 'CRM_ADMIN_CUSTOMERCARE_PRACTICE_LIST_FILTER';
const CRM_ADMIN_CUSTOMERCARE_PRACTICE_LIST_COLUMN = 'CRM_ADMIN_CUSTOMERCARE_PRACTICE_LIST_COLUMN';
const CRM_ADMIN_CUSTOMERCARE_PRACTICE_FORM        = 'CRM_ADMIN_CUSTOMERCARE_PRACTICE_FORM';
const CRM_ADMIN_CUSTOMERCARE_PRACTICE_SAVE        = 'CRM_ADMIN_CUSTOMERCARE_PRACTICE_SAVE';
//Qui hooks


/**
 * Aggiungo il path delle views di questo plugin grazie al filtro "views_path" che si trova nel controller generale
 */
hooks()->add_filter( APP_VIEWS_PATH, function ( $views = [] ) {
	return array_merge( [ __DIR__ . '/views/' ], $views );
} );

/**
 * Aggiungo le voci al menu tramite una vista presente nel plugin
 */
hooks()->add_action( ADMIN_LEFT_MENU, function () {
	view()->render( 'crm-customercare.left', [] );
}, 12 );

/**
 * INCLUDE GLI HOOK PER LA LISTA BACKEND
 */
include __DIR__ . '/config/hook_list_typeop.php';
include __DIR__ . '/config/hook_list_typeopproduct.php';
include __DIR__ . '/config/hook_list_operation.php';
include __DIR__ . '/config/hook_list_practice.php';


/**
 * Includo gli helper
 */
require __DIR__ . '/helpers.php';